{
  "ConnectionStrings": {
    "Local": "server=LAPTOP-5VAB06RE\\SQLEXPRESS; database=JwtOnion; integrated security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
